{
  "name": "lambda",
  "version": "1.0.0",
  "description": "lamda function for r/place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^3.1.2",
    "util": "^0.12.5"
  }
}
